# EltSample

./: .gitignore  deps.txt  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: elt-1.feature
app/src/androidTest/java/uk/me/mungorae/eltinterview/test/: CucumberTest.kt  CustomRunner.kt  TestApp.kt
app/src/androidTest/java/uk/me/mungorae/eltinterview/test/api/: FakeInternetConnection.kt  FakeTasksApi.kt
app/src/androidTest/java/uk/me/mungorae/eltinterview/test/cucumber/: AppActions.kt  ConnectionActions.kt  DatabaseActions.kt  ItemsApiActions.kt  ListScreenActions.kt  Steps.kt
app/src/androidTest/java/uk/me/mungorae/eltinterview/test/di/: TestAppComponent.kt  TestConnectionModule.kt  TestItemsApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/mungorae/eltinterview/: App.kt  MainActivity.kt
app/src/main/java/uk/me/mungorae/eltinterview/api/: InternetConnection.kt  RetrofitTasksApi.kt  Task.kt  TasksApi.kt
app/src/main/java/uk/me/mungorae/eltinterview/database/: AppDatabase.kt  Converters.kt  DbTask.kt  TasksDao.kt
app/src/main/java/uk/me/mungorae/eltinterview/di/: AppComponent.kt  AppModule.kt  ConnectionModule.kt  TasksApiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/uk/me/mungorae/eltinterview/repository/: TasksFilter.kt  TasksRepository.kt
app/src/main/java/uk/me/mungorae/eltinterview/rxjava/: SchedulerProvider.kt
app/src/main/java/uk/me/mungorae/eltinterview/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  TaskViewHolder.kt
app/src/main/res/layout/: button_filter_item.xml  list_fragment.xml  list_item_task.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/me/mungorae/eltinterview/repository/: FakeTasksRepository.kt  TasksRepositoryTest.kt
app/src/test/java/uk/me/mungorae/eltinterview/rxjava/: TestSchedulerProvider.kt
app/src/test/java/uk/me/mungorae/eltinterview/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
